<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="代购价格计算器.exe" version="1.0.0.2" publicKeyToken="5226fe44e7021fed" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Doraemon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="代购价格计算器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="代购价格计算器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="代购价格计算器.exe" size="390656">
      <assemblyIdentity name="代购价格计算器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HrucmCvLavtBUNYbP/puEBB3N8HhaAMfYuw14vMvDMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doraemon.ico" size="356750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gk3NuNsdiP4VSgl00xFpfm7VJSO3bLqV9LJvS9hyM6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="代购价格计算器.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INFINERA\labeuser" issuerKeyHash="b72980ac88d001fd0471020a05fa83b2df78afd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JXxTGDPSOWsNUzt3M68PFl+2hqsDM9ooSuhjQ+Sx28U=</DigestValue></Reference></SignedInfo><SignatureValue>lquasJ7X0ayu0Yqm6kSN63QbJJkhRv40X1Y4PTDxHtWAyrkhbQrjprfpnBGNZ8gM8n6ejFq7oX99nIwfldb2//Fy4gF9ygMOxvf6oB3QROk3NZjBBHSfyIyMhmsnzcPF1vNEY0wo2Iv5vq9SSSrIk50GVQseczkaEBQ4L3IB7gc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3yVLc+oyg4M7sSYggevvIy7xGagKaVUqwT1YQ5KF5V4oreuG/t0p4ho3tC30nrzCmTGf+zHmDRRv+PeXwvtpwSsP9q8qpX3+F0rqV8Hekd0wxbetuxY/Vujd0a4TJgMgIh8f97KAYPyUUTBarcMZAA9kO0TgiWtxH+RONT0/+/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5dbb1e44363e84a28da3303ab86b65f160faf33773b530d6b39d23318537c25" Description="" Url=""><as:assemblyIdentity name="代购价格计算器.exe" version="1.0.0.2" publicKeyToken="5226fe44e7021fed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INFINERA\labeuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nYSN3f8UtyTDMxmgfALAjurKiqHl+i6p6LNDjbLev7s=</DigestValue></Reference></SignedInfo><SignatureValue>ofxcAPlL2R3MGFuAowWxuMVJ+NRs/ZX7hH/EQt0S8Fux4Xa/7+wlSMk7bliR0SHgGOKkZoGBkOp3bAPt6Am7YH2f3xK3v2oAuOlUH/USRhnum4v+l2Gm2dcLHDXBpIMHBF7maBKUlr8dyWjRjpN0l70ravP5hzZTuxJAVO4FUZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3yVLc+oyg4M7sSYggevvIy7xGagKaVUqwT1YQ5KF5V4oreuG/t0p4ho3tC30nrzCmTGf+zHmDRRv+PeXwvtpwSsP9q8qpX3+F0rqV8Hekd0wxbetuxY/Vujd0a4TJgMgIh8f97KAYPyUUTBarcMZAA9kO0TgiWtxH+RONT0/+/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdvZ7AqIqcL1DrZjposqmADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBOAEYASQBOAEUAUgBBAFwAbABhAGIAZQB1AHMAZQByMB4XDTE4MDcxMzIwMjAyNFoXDTE5MDcxNDAyMjAyNFowLTErMCkGA1UEAx4iAEkATgBGAEkATgBFAFIAQQBcAGwAYQBiAGUAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3yVLc+oyg4M7sSYggevvIy7xGagKaVUqwT1YQ5KF5V4oreuG/t0p4ho3tC30nrzCmTGf+zHmDRRv+PeXwvtpwSsP9q8qpX3+F0rqV8Hekd0wxbetuxY/Vujd0a4TJgMgIh8f97KAYPyUUTBarcMZAA9kO0TgiWtxH+RONT0/+/kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0/Az6w0H3F0umcoL0RTwuIBH8+O6P4WwfpUwR+u63D7vzyu88SVwBG5DV126yyuEXZEJsU7lDA9Ic2r/vZp+5F+cZIY//opyJv9PI1V7A7HmokyHNVfxULEaVN6FUMd/PipjZdW04AEZtcF2BsEBH+uuOZN61t+fN/YW2seZvXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>